<!doctype html>
<html>
	 <head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>Code Lordz - Website, Softwares, Products</title>
			<link rel="icon" href="./img/icon.png" type="image/png">
			<link rel="shortcut icon" href="./img/icon.png" type="img/x-icon">
			<link href="./css/materialize.css" rel="stylesheet" type="text/css">
			<link href="./css/bootstrap.css" rel="stylesheet" type="text/css">
			<link href="./css/font-awesome.css" rel="stylesheet" type="text/css">
			<link href="./css/animate.css" rel="stylesheet" type="text/css">
			<link href="./css/style.css" rel="stylesheet" type="text/css">
			<meta name="theme-color" content="teal">
			<meta name="description" content="Code Lordz is a tech startup started in the year 2016 with the goal bringing changes to the technology the society depends upon...." />
			<meta name="keywords" content="Code Lordz, Tech-Startup, Coimbatore, Websites, Cheaper Price, satheesh1997, suresh1999" />
			<meta property="og:site_name" content="Code Lordz">
			<meta property="og:title" content="Website, Softwares, Products" />
			<meta property="og:image" content="http://codelordz.github.io/img/icon.png" />
			<meta property="og:description" content="Code Lordz is a tech startup started in the year 2016 with the goal bringing changes to the technology the society depends upon...." />
			<meta property="author" content="Satheesh Kumar D "/>
			<meta property="og:type" content="website" />
	 </head>
	 <body>
			<div class="preloader">
				<i class="fa fa-cog fa-spin fa-5x fa-fw"></i>
			</div>
			<nav class="navbar navbar-default navbar-fixed-top transparent">
				<div class="container-fluid" style="padding-left: 10px;padding-right:20px;">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
							<i class="fa fa-bars teal-text" id="toggle-bar"></i>
						</button>
						<a class="navbar-brand" href="#">
						<img src="./img/icon.png" style="width:50px;" title="lico logo" alt="licosoftwares">&nbsp;
						<b>Code Lordz</b></a>
					</div>
			
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-ex1-collapse">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#">Home</a></li>
							<li><a href="#services" title="Services">Services</a></li>
							<li><a href="#about" title="About">About</a></li>
							<li><a href="#portfolio" title="Portfolio">Portfolio</a></li>
							<li><a href="#">Products</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div>
			</nav>
			<div id="carousel-id" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carousel-id" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-id" data-slide-to="1" class=""></li>
					<li data-target="#carousel-id" data-slide-to="2" class=""></li>
				</ol>
				<div class="carousel-inner">
					
					<div class="item active">
						<img src="./img/slider1.jpg" alt="licosoftwares-slider1">
					</div>
					<div class="item">
						<img src="./img/slider2.jpg" alt="licosoftwares-slider2">
					</div>
					<div class="item">
						<img src="./img/nav.jpg" alt="licosoftwares-slider3">
					</div>
				</div>
				<a class="left carousel-control" href="#carousel-id" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
				<a class="right carousel-control" href="#carousel-id" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
			</div>
			<div class="container-fluid products white z-depth-4 hoverable">
				<div class="row">
					<div class="col-lg-1 col-md-1 text-right work-with col-xs-4 wow slideInLeft teal-text" data-wow-delay="0.9s">
						WE<br>WORK<br>WITH
					</div>
					<div class="col-lg-11 col-md-11 languages col-xs-8">
						<marquee><img src="./icons/html.png" style="width: 70px;" alt="licosoftwares-htm5"/>
							<img src="./icons/css3.png" style="width: 50px;" alt="licosoftwares-css3"/>
							<img src="./icons/bootstrap.png" style="width: 130px;" alt="licosoftwares-bootstrap"/>
							<img src="./icons/php.png" style="width: 70px;" alt="licosoftwares-php"/>
							<img src="./icons/js.jpg" style="width: 70px;" alt="licosoftwares-javascript"/>
							<img src="./icons/ajax.png" style="width: 90px;" alt="licosoftwares-ajax"/>
							<img src="./icons/jquery.png" style="width: 70px;" alt="licosoftwares-jquery"/>
							<img src="./icons/wordpress.png" style="width: 60px;" alt="licosoftwares-wordpress"/>
							<img src="./icons/nodejs.png" style="width: 150px;" alt="licosoftwares-nodejs"/>
							<img src="./icons/django.png" style="width: 90px;" alt="licosoftwares-djano"/>
							<img src="./icons/flask.png" style="width: 80px;" alt="licosoftwares-flask"/>
							<img src="./icons/apache.png" style="width: 90px;" alt="licosoftwares-apache"/>
							<img src="./icons/java.png" style="width: 70px;" alt="licosoftwares-java"/>
							<img src="./icons/mysql.png" style="width: 120px;" alt="licosoftwares-mysql"/>
							<img src="./icons/psd.png" style="width: 70px;" alt="licosoftwares-photoshop"/>
						</marquee>
					</div>
				</div>
			</div>
			<div class="container-fluid services" id="services">
				<div class="row">
					<h1 class="text-center teal-text"><b>Our Services</b></h1>
					<div class="col-lg-3 col-md-3 col-xs-12 col-sm-12">
						<div class="card wow slideInUp" data-wow-delay="0.5s">
							<div class="card-action">
								<h3 class="panel-title"><b><i class="fa fa-desktop teal-text wow rotateInDownLeft" data-wow-delay="0.9s"></i><i class="fa fa-mobile teal-text wow rotateIn" data-wow-delay="1.5s"></i><br>WEBSITE DESIGN</b></h3>
							</div>
							<div class="card-content">
								<ul>
									<li>Responsive Design</li>
									<li>Website Mainteinance</li>
									<li>CMS Driven Sites</li>
									<li>Dynamic Websites</li>
									<li>W3C Validation</li>
								</ul>
							</div>              
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-xs-12 col-sm-12">
						<div class="card wow slideInUp" data-wow-delay="0.6s">
							<div class="card-action">
								<h3 class="panel-title"><b><i class="fa fa-android teal-text wow rotateInDownLeft" data-wow-delay="0.9s"></i><br>MOBILE APP SERVICES</b></h3>
							</div>
							<div class="card-content">
								<ul>
									<li>Android App Development</li>
									<li>Mobile Application Design</li>
									<li>Mobile Apps Seo & Marketing</li>
									<li>Cordova App Development</li>
									<li>Mobile App Backends</li>
								</ul>
							</div>              
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-xs-12 col-sm-12">
						<div class="card wow slideInUp" data-wow-delay="0.7s">
							<div class="card-action">
								<h3 class="panel-title"><b><i class="fa fa-rocket teal-text wow rotateInDownLeft" data-wow-delay="0.9s"></i><br>SOFTWARES</b></h3>
							</div>
							<div class="card-content">
								<ul>
									<li>Software Development</li>
									<li>Software Testing Services</li>
									<li>Billing Softwares</li>
									<li>Payment Gateway Integration</li>
									<li>Students Projects</li>
								</ul>
							</div>              
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-xs-12 col-sm-12">
						<div class="card wow slideInUp" data-wow-delay="0.8s">
							<div class="card-action">
								<h3 class="panel-title"><b><i class="fa fa-globe teal-text wow rotateInDownLeft" data-wow-delay="0.9s"></i><br>DIGITAL MARKETING</b></h3>
							</div>
							<div class="card-content">
								<ul>
									<li>META & OG Tags</li>
									<li>SEO Packages</li>
									<li>Content Writing</li>
									<li>Google Ad Service</li>
									<li>Link Building Packages</li>
								</ul>
							</div>              
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid intro" id="about">
				<div class="row">
					<div class="col-lg-6 col-md-6 wow slideInUp" data-wow-delay="0.9s">
						<p>Code Lordz is a leading Indian based Tech startup established in the year 2016. It's located in India and based in Tamilnadu.</p>
					</div>
					<div class="col-lg-6 col-md-6 next wow slideInUp" data-wow-delay="0.9s">
						<p>At Code Lordz, we will work together to far exceed client expectation by consistently delivering service excellence through continuous improvement in quality. We will also work towards achieving consistent growth for each of Code Lordz family members as well as the entire organization with the support of an empowered team."</p>
						<p><br>Our developers also develop products that solves the problems faced by the society in terms of Digital technology.</p>
					</div>
				</div>
			</div>
			<div class="container portfolio" id="portfolio">
				<div class="row">
					<h1 class="text-center teal-text"><b>Our Portfolio</b></h1>
					<div class="col-lg-4 col-md-4">
						<div class="card hoverable wow bounceInUp" data-wow-delay="0.9s">
							<div class="card-image">
								<img src="./img/portfolio/dragon.png" style="height: 250px;" alt="licosoftwares-fruitgragon.in">
								<span class="card-title"><b>Dragon Fruit</b></span>
							</div>
							<div class="card-action">
								<a href="http://fruitdragon.in"><b>Visit Website</b></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4">
						<div class="card hoverable wow bounceInUp" data-wow-delay="1s">
							<div class="card-image">
								<img src="./img/portfolio/techtrendz.png" style="height: 250px;" alt="licosoftwares-techtrendz.in">
								<span class="card-title"><b>Techtrendz</b></span>
							</div>
							<div class="card-action">
								<a href="http://techtrendz.in"><b>Visit Website</b></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4">
						<div class="card hoverable wow bounceInUp" data-wow-delay="1.3s">
							<div class="card-image">
								<img src="./img/portfolio/umc.jpg" style="height: 250px;" alt="licosoftwares-arunumc">
								<span class="card-title"><b>UMC</b></span>
							</div>
							<div class="card-action">
								<a href="https://www.facebook.com/arunumc/"><b>View Page</b></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid" id="contact">
				<div class="row">
					<h1 class="text-center teal-text"><b>Contact Us</b></h1>
					<div class="col l4 m4 s12 wow bounceInUp" data-wow-delay=".5s">
						<h3 class="teal-text"><b>Head Office</b></h3>
						<hr align="left" />
						<address>
							206/1, Shanmuga Nagar,<br>
							Sanganoor Road,<br>
							Ratinapuri Post,<br>
							Coimbatore,<br>
							Tamil Nadu,<br>
							India - 641027.
						</address>
					</div>
					<div class="col l4 m4 s12 wow bounceInUp" data-wow-delay=".5s">
						<h3 class="teal-text"><b>Call Us</b></h3>
						<hr align="left" />
						<p class="mobile-num">+91-9597264229</p>
						<p class="mobile-num">+91-9942760018</p>
						<p class="mobile-num">+91-8524993190</p><br><br>
						<a class="btn btn-primary" href='https://creator.zohopublic.com/satheeshkumar16/lico-softwares/form-perma/Contact_Us/JRqEjNjvpxRgtgpdWg9aDdwQnf1fDvEU8Ty4kpfGqRdzYN2H50kQpjyGHuNmQjX4beTY9XbS21wtph2gu130hTYRO4Ndq3zyGgVk'><i class="fa fa-envelope"></i> Send us a message</a>
					</div>
					<div class="col l4 m4 s12 wow bounceInUp" data-wow-delay=".5s">
						<h3 class="teal-text"><b>Reach Us</b></h3>
						<hr align="left" />
						<div id="map" class="z-depth-4"></div>
					</div>
				</div>
			</div>
			<footer class="page-footer teal">
				<div class="container">
					<div class="row">
						<div class="col l6 s12 wow bounceInUp" data-wow-delay=".5s">
							<a href="#" class="white-text" title="LicoSoftwares Logo"><h3><b>Code Lordz</b></h3></a>
							<p class="grey-text text-lighten-4 text-justify" style="font-size: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code Lordz is the leading Indian based Tech startup established in the year 2016. We are located in India and based in Tamilnadu. Our service extends from making a business online to developing innovative products.</p>
							<p><br><br><img src="./icons/w3c-validated.png" style="width: 150px;" alt="licosoftwares-w3c"></p>
						</div>
						<div class="col l4 offset-l2 s12 wow bounceInUp" data-wow-delay=".5s">
							<h3 class="white-text"><b>Other Links</b></h3>
							<ul style="font-size: 20px;">
								<li><a class="grey-text text-lighten-3" href="https://www.facebook.com/codelordz/">Facebook</a></li>
								<li><a class="grey-text text-lighten-3" href="https://github.com/Code-Lordz">Github</a></li>
								<li><a class="grey-text text-lighten-3" href="http://facebook.com/satheesh1997">Satheesh Kumar</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
					© 2017 Satheesh Kumar D
					<a class="grey-text text-lighten-4 right" href="http://facebook.com/satheesh1997" title="Satheesh Kumar CEO LicoSoftwares">Design: Satheesh Kumar</a>
					</div>
				</div>
				</footer>
			<script type="text/javascript" src="./js/jquery.1.8.3.min.js"></script>
			<script type="text/javascript" src="./js/bootstrap.js"></script>
			<script type="text/javascript" src="./js/wow.js"></script>
			<script type="text/javascript" src="./js/lico.js"></script>
			<script async defer
			src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCsY8WQacdKwWv9Mq-VOrUD8Z-sf5eIBL0&callback=initMap">
			</script>
		 	<!-- Start of Async Drift Code -->
<script>
!function() {
  var t;
  if (t = window.driftt = window.drift = window.driftt || [], !t.init) return t.invoked ? void (window.console && console.error && console.error("Drift snippet included twice.")) : (t.invoked = !0, 
  t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
  t.factory = function(e) {
    return function() {
      var n;
      return n = Array.prototype.slice.call(arguments), n.unshift(e), t.push(n), t;
    };
  }, t.methods.forEach(function(e) {
    t[e] = t.factory(e);
  }), t.load = function(t) {
    var e, n, o, i;
    e = 3e5, i = Math.ceil(new Date() / e) * e, o = document.createElement("script"), 
    o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + i + "/" + t + ".js", 
    n = document.getElementsByTagName("script")[0], n.parentNode.insertBefore(o, n);
  });
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('5sptxd7kk5bi');
</script>
<!-- End of Async Drift Code -->
	</body>	
</html>
